section.languages {
  margin-top: 55px;
  
  h2.section-title {
    .countify-title;
  }
  .content-wrapper {
    margin-top: 52px;
    .from, .to {
      .button-regular;
      border: none;
      width: 15px;
      margin-bottom: 40px;

    }

    .label-dimensions {
      width: 47px; 
      height: 52px;
    }
    //https://codepen.io/surfbird/pen/azeaam
    label {
      position:relative;
      margin-right: 20px;
      .label-dimensions;
      &:after {
        content:"\f078";   
        font-family: "FontAwesome";
        font-size: 11px;
        color: @font-color;
        right: 8px; top:4px;
        padding: 0 0 2px;
        position: absolute;
        right: 25px;
        pointer-events: none;
      }
      &:before {
        content:'';
        right: 4px; 
        top: -16px;
        .label-dimensions;
        border-left: 1px solid @border-color;
        border-right: 1px solid @border-color;
        position:absolute;
        pointer-events:none;
        display: block;
      }
    }
    
    select {
      .button-gray;
      width: 200px;
      text-transform: inherit;
      font-size: 16px;
      font-weight: normal;
      -webkit-appearance:none;
      -moz-appearance:none;
      cursor:pointer;
      overflow: hidden;
      option {
        text-align: left;
      }
    }

    button.add {
      .button-gray;
      margin-left: 10px;
    }
  }
}