
section.tone {
  .flex-container {
    margin: 38px 0 0 24px;
    display: flex;
    flex-wrap: wrap;
    .select-tone {
      width: 235px;
      margin: 10px;
      .border-and-radius;
      input {
        position: absolute;
        opacity: 0;
      }
      input:checked + .select-wrapper {
        border: 5px solid @sky-blue;
        border-radius: 5px;
      }
      
      input:checked + .select-wrapper:before {
        font-family: 'FontAwesome';
        content: "\f058";
        position: absolute;
        top: -8px;
        left: 215px;
        color: @sky-blue;
        font-size: 24pt;
        z-index: 2;
        background-color: #ffffff;
        line-height: 10pt;
      }
      .select-wrapper {
        position: relative;
        z-index: 1;
        border: 5px solid transparent;
        border-radius: 5px;
        display: flex;
        // width: 100%;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        background-color:  @main-gray-color;
        &:hover {
          background-color:  darken(@main-gray-color, 2%);
        }
        &:active {
          background-color:  darken(@main-gray-color, 5%);
        }
        .fa {
          margin-right: 10px;
        }
        span {
          display: block;
          margin: 20px;
          font-size: 17px;
          font-weight: 500;
        }
      }
    }
  }
}
