section.payment {
  margin-top: 52px;
  a.sign {
    padding-left: 10px;
    color: @font-color;
    font-weight: 500;
    text-decoration: none;
    &:hover {
      color: darken(@font-color, 20%);
    }
  }
  p {
    margin: 55px 0 51px 38px;
  }
  .input-row {
    display: flex;
    margin: 34px 36px;
    .label-input-group {
      position: relative;
      margin-right: 30px;
      label {
        padding-left: 10px;
        .text-upper-bold-13;
        color: @font-color;
        display: block;
        margin-bottom: 10px;
      }
      input {
        -webkit-appearance: none;
        .border-and-radius;
        font-size: 15px;
        letter-spacing: 0.05em;
        padding: 14px;
        color: inherit;
        background-position: calc(100% - 5px);
        background-repeat: no-repeat;

        &:focus {
          border: 1px solid @sky-blue;
        }

        &:valid {
          background-image: url("../img/mark-valid.png");
        }
        &:invalid {
          background-image: url("../img/mark-invalid.png");
        }
        &::-webkit-input-placeholder {
          color: black;
        }
        &[type="text"],
        &[type="email"],
        &[type="password"] {
          width: 270px;
        }
      }
    }

  }

  .flex-container {
    margin: 65px 0 0 24px;
    display: flex;
    .select-payment {
      width: 215px;
      margin: 10px 20px;
      .border-and-radius;
      border-radius: 6px;
      input {
        position: absolute;
        opacity: 0;
      }
      input:checked + .select-wrapper {
        border: 5px solid @sky-blue;
        border-radius: 5px;
      }
      
      input:checked + .select-wrapper:before {
        font-family: 'FontAwesome';
        content: "\f058";
        position: absolute;
        top: -8px;
        left: 195px;
        color: @sky-blue;
        font-size: 24pt;
        z-index: 2;
        background-color: #ffffff;
        line-height: 10pt;
      }
      .select-wrapper {
        padding: 20px;
        position: relative;
        z-index: 1;
        border: 5px solid transparent;
        border-radius: 5px;
        background-color:  @main-gray-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        height: 45px;
        &:hover {
          background-color:  darken(@main-gray-color, 2%);
        }
        &:active {
          background-color:  darken(@main-gray-color, 5%);
        }
        .fa {
          margin-right: 10px;
        }
        img {
          position: absolute;
          left: 50%;
          transform: translate(-45%, 50%);
        }
      
      }
    }
  }


  #card-number {
    width: 350px;
    background-image: url("../img/mark-visa.png");
  }
  #expiry-date {
    width: 140px;
    text-transform: uppercase;
    text-align: center;
    &::placeholder{
      color: @font-color;
    }
  }
  
  #code {
    width: 80px;
  }
  .payment-method-container {
    display: flex;
    justify-content: flex-start;
    margin: 35px 0 50px;

  }
  .custom-radiobutton-wrapper {
    width: 220px;
  }
  .label-clickable {
    height: 100%;
  }
  .terms-and-conditions-wrapper {
    text-align: right;
    
    margin-top: 125px;
    margin-bottom: 75px;
    label[for="terms-and-conditions"] {
      display: inline;
      font-size: 12px;
      margin-right: 30px;
    }
    button {
      margin-right: 30px;
    }
    .button-gray {
      .button-gray;
    }
  }

}

