.footer-container {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
}
footer {
  margin-top: 125px;
  padding: 110px 0;
  width: 100%;
  background: #444a62;
  
  section {
    width: 25%;
  }
  .section-title {
    position: relative;
    margin-bottom: 15px;
    i {
      position: absolute;
      left: -40px;
      top: -5px;
      font-size: 22px;
    }
  }
  .info {
    padding-left: 40px;
    max-width: 250px;
    p {
      font-size: 12px;
      line-height: 1.4;
      font-weight: 500;
      font-style: italic;
    }
  }
  .address-section {
    padding-left: 80px;
  }
  address {
    font-size: 12px;
    font-style: normal;
    line-height: 2;
    font-weight: 500;
    a {
      text-decoration: none;
      color: @font-color;
      font-weight: 500;
    }
  }
  .social-media {
    padding-left: 60px;
    li {
      font-size: 12px;
      font-weight: 500;
      line-height: 2;
    }
    i {
      padding-right: 15px;
    }
    a {
      text-decoration: none;
      color: @font-color;
      font-weight: 500;
    }
  }
}