header nav {
  padding-bottom: 65px;
  background-color: @body-color;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .back, .sign {
    .button-regular;
  }
  
}
