
 @font-face {
  font-family: "ProximaNova";
  src: url("../fonts/ProximaNova/Proxima Nova Regular.otf") format("opentype");
         /* url("../fonts/OpenSans-Regular-webfont.woff") format("woff"); */
 }

 @font-face {
  font-family: "ProximaNova";
  src: url("../fonts/ProximaNova/Proxima Nova Semibold.otf") format("opentype");
  font-weight: 500;
         /* url("../fonts/OpenSans-Regular-webfont.woff") format("woff"); */
 }