//https://codepen.io/doggard/pen/dXYzjW
@keyframes effect_dylan {
  50% {
    transform: scale(2.5, 2.5);
    opacity: 0;
  }
  99% {
    transform: scale(0.001, 0.001);
    opacity: 0;
  }
  100% {
    transform: scale(0.001, 0.001);
    opacity: 1;
  }
}