@import '_keyframes';

//=====helpers
.uppercase {
  text-transform: uppercase;
}
.border-and-radius {
  border: 1px solid @border-color;
  border-radius: 3px;
}
.text-upper-bold-13 {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
}

//======buttons
.btn-action {
  background-color: @action-color;
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.08em;
  &:hover {
    background-color: darken(@action-color, 15%);
  }
  &:active {
    background-color: darken(@action-color, 30%);
  }
}

.button-regular {
  .text-upper-bold-13;
  .border-and-radius;
  background-color: transparent;
  font-family: 'ProximaNova';
  display: inline-block;
  letter-spacing: 0.01em;
  text-decoration: none;
  padding: 17px 35px;
  color: @font-color;
  text-align: center;
  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  &:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .fa {
    font-size: 1.2em;
  } 
}
.button-gray {
  .button;
  background-color: @main-gray-color;
  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  &:active {
    background-color: rgba(0, 0, 0, 0.15);
  }
}

.button-icons {
  border: none;
  background-color: transparent;
  color: @font-color;
  position: relative;
  outline: 0;
  //https://codepen.io/doggard/pen/dXYzjW
  &:before {
    content: '';
    background-color: @sky-blue;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale(0.001, 0.001);
  }
  .fa {
    margin: 0 auto;
    font-size: 1.2em;
  }
  &:hover {
    color: darken(@font-color, 50%);
  }
  &:active {
    &:before {
      animation: effect_dylan 0.4s ease-out;
    }
  }
}

//======titles
.title {
  position: absolute;
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.03em;
  .fa {
    font-size: 20px;
    margin-right: 10px;
  }
}
.countify-title {
  position: relative;
  padding-left: 35px;
  letter-spacing: -0.02em;
  font-size: 25px;
  &:before,
  &:after {
    position: absolute;
    left: -35px;
    top: -8px;
  }
  &:before {
    counter-increment: section;
    content: counter(section);
    left: -16px;
    top: 7px;
    color: @font-color;
    font-size: 17px;
    font-weight: 500;
  }
  &:after {
    content: '';
    width: 42px;
    height: 42px;
    border: 1px solid @font-color;
    border-radius: 50%;
  }
}

