@body-color:         #eceef4;
@font-color:         #A5ABC5;
@border-color:       #D6DCE8;
@border-color-light: #F5F6F8;
@action-color:       #5FCAC6;
@sky-blue:           #76A7E1;
@main-gray-color:    #F7F7FA;
